In [1]:
import seaborn as sns
import metapack as mp
import pandas as pd
import geopandas as gpd
import numpy as np
import matplotlib.pyplot as plt
from IPython.display import display 

%matplotlib inline
sns.set_context('notebook')
mp.jupyter.init()

In [2]:
pkg = mp.jupyter.open_package()
#pkg = mp.jupyter.open_source_package()
pkg

In [3]:
areas = pkg.resource('la_areas').dataframe()
areas.head()

,area_type_code,area_code,area_text,display_level,selectable,sort_sequence
0,A,ST0100000000000,Alabama,0,T,1
1,A,ST0200000000000,Alaska,0,T,146
2,A,ST0400000000000,Arizona,0,T,188
3,A,ST0500000000000,Arkansas,0,T,252
4,A,ST0600000000000,California,0,T,378

In [4]:
laus = pkg.resource('laus_ca').dataframe()
laus.head()

,year,month,is_ann_avg,period,geoid,stusab,county,census_region,series_id,sa_code,area_code,measure_code,value,footnote_codes
0,1976,1.0,0,M01,04000US06,CA,NaN,state,LASBS060000000000003,S,BS0600000000000,3,9.2,NaN
1,1976,2.0,0,M02,04000US06,CA,NaN,state,LASBS060000000000003,S,BS0600000000000,3,9.2,NaN
2,1976,3.0,0,M03,04000US06,CA,NaN,state,LASBS060000000000003,S,BS0600000000000,3,9.2,NaN
3,1976,4.0,0,M04,04000US06,CA,NaN,state,LASBS060000000000003,S,BS0600000000000,3,9.1,NaN
4,1976,5.0,0,M05,04000US06,CA,NaN,state,LASBS060000000000003,S,BS0600000000000,3,9.1,NaN

In [ ]:
counties = pkg.reference('counties').geoframe()

In [6]:
places = pkg.reference('places').geoframe()
cplaces = places.copy()
cplaces['geometry'] = cplaces.centroid
cplaces.head()

,statefp,placefp,placens,geoid,name,namelsad,lsad,classfp,pcicbsa,pcinecta,mtfcc,funcstat,aland,awater,intptlat,intptlon,geometry
0,06,66140,02411785,16000US0666140,San Fernando,San Fernando city,25,C1,N,N,G4110,A,6148697,0,+34.2886519,-118.4362413,POINT (-118.4362407137506 34.28865208714456)
1,06,14190,02409487,16000US0614190,Cloverdale,Cloverdale city,25,C1,N,N,G4110,A,7863863,59201,+38.7959624,-123.0153700,POINT (-123.0152021155029 38.79606278337189)
2,06,16560,02410240,16000US0616560,Cotati,Cotati city,25,C1,N,N,G4110,A,4869007,8380,+38.3284920,-122.7100491,POINT (-122.7091436585353 38.32789187715436)
3,06,65042,02411779,16000US0665042,San Buenaventura (Ventura),San Buenaventura (Ventura) city,25,C1,Y,N,G4110,A,56500370,27033715,+34.2677796,-119.2542062,POINT (-119.2544096188958 34.26751342931292)
4,06,30014,02410601,16000US0630014,Glendora,Glendora city,25,C1,N,N,G4110,A,50251851,403066,+34.1449667,-117.8476672,POINT (-117.8465451411662 34.14494220438483)

In [ ]:
cbsa = pkg.reference('cbsa').geoframe()
ccbsa = cbsa.copy()
ccbsa['geometry'] = ccbsa.centroid
sd_cbsa = gpd.sjoin(ccbsa, sdc).geoid_left
sd_cbsa.head()

In [ ]:
cbsa[cbsa.geoid.isin(sd_cbsa)]

In [ ]:
sd_geoids = list(sd_places) + list(sd_cbsa) + ['05000US06073'] # 05000US06073 is San Diego County

t1 = df[df.geoid.isin(sd_geoids)]

t2 = t1.merge(areas[['area_code', 'area_text']], on='area_code')

t2.head().T